#avatar
  position: absolute
  transform-origin: center top
  z-index: 100
  // border: solid 1px red
  width: 157px
  height: 272px
  top: 718px
  transition: all .12s
  .role
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
    img
      animation-duration: 0.5s

.dropItem
  top: 130px // header 130px
  img
    width: 87px


.pairArea
  .card
    animation-delay: 0.6s
    animation-duration: 0.4s
    img
      transform: none !important
  .card
    &.done
      .back
        img
          opacity: 0
      .front
        img
          opacity: 1
    &.open
      .back
        img
          opacity: 0
      .front
        img
          opacity: 1
    &.closing
      .back
        img
          opacity: 1
      .front
        img
          opacity: 0
    .back
      img
        opacity: 1
    .front
      left: 50%
      top: auto
      bottom: 0px
      transform: translateX(-50%)
      img
        opacity: 0